<!document html>
<html>
<head>
<title>reception2 management</title>
<style type="text/css">
*
{
  margin:0px;
  padding:0px;
}
body{
   background-image:url(IMG-20170417-WA0048.jpg);
   background-size:cover;
}
.menu{
  width:1500px;
  height:50px;
  background-color:rgba(0,0,0,0.5);
}
.menu ul{
    list-style:none;
}
.menu ul li{
   width:120px;
   height:20px;
  text-align:center;
   float:left;
   padding-top:20px;
   position:relative;
    
}
.menu ul li a{
    text-decoration:none;
	color:white;
	font-weight:bolder;
	display:block;
}
.menu ul li a:hover
{
   background-color:pink;
}
.menu ul ul{
   position:absolute;
   display:none;
}
.menu ul li:hover>ul{
  display:block;
  background-color:rgba(0,0,0,0.5);
}
.R_page
{
     width:350px;
	 height:460px;
	 margin:0 auto;
	 margin-top:70px;
	 margin-left:500px;
	 margin-right:200px;
	 background-color:rgba(0,0,0,0.5);
	 padding-top:10px;
	 padding-left:5px;
	 border-radius:15px;
	 color:white;
	 font-weight:bolder;
	 box-shadow:-6px -6px rgba(0,0,0,0.5);
}
.R_page  input[type="text"]{
    width:300px;
	height:30px;
   border:0;
   border-radius:5px;
   margin-left:10px;
}
.R_page  input[type="submit"]{
    width:50px;
   height:30px;
    border:0;
   border-radius:5px;
   background-color:skyblue;
   margin-left:15px;
}
.R_page textarea{
    width:500px;
   height:50px;
   border:0;
   border-radius:5px;
   margin-left:5px;
   
}
.R_page input[type="radio"]
{
   width:30px;
   height:15px;
   border:0;
   margin-left:5px;
}
select{
width:150px;
height:30px;
border-radius:5px;
margin-left:10px;
}
</style>
</head>
<body >
<div class="menu">
   <ul>
       <li><a href="#">Home</a></li>
	   <li><a href="#">About us</a></li>
	   <li><a href="#">Facility</a><span><img src="down1.png"></span>
	         <ul>
			     <li><a href="#">Laboratory 1</a></li>
				 <li><a href="#">Laboratory 2</a></li>
				 <li><a href="#">Laboratory 3</a></li>
				 <li><a href="#">Laboratory 4</a></li>
			 </ul>
	   </li>
	   <li><a href="#">Team</a></li>
	   <li><a href="#">Service</a></li>
	   <li><a href="#">Contact us</a>
	         <ul>
			      <li><a href="#">Map</a></li>
				  <li><a href="#">Direction</a></li>
			 </ul>
	   </li>
   </ul>
</div>
<div class="R_page"> 	
            <form action="Registration align="center" >
			
		    <br><br><input type="text" name="email" placeholder="Email Id"   required/>
		  
		   <br><br><input type="text" name="Mobile No" placeholder="Mobilen No."  required/>
		   <br><br><input type="text" name="10th" placeholder="Enter 10th percentage"  required />
		    <br><br><input type="text" name="11th" placeholder="Enter 12th percentage"  required />
			<br><br><input type="text" name="graduation" placeholder="Enter Graduation percentage" required/>
						<br><br><input type="text" name="graduation" placeholder="Name of place work before" />
			<br><br><center><select>
			             <option>post</option><option>Nurse</option><option>Word Boy</option><option>Doctor</option><option>Receptnist</option>
			     </select></center>
		<center><br><br><input type="submit" name="submit" value="Submit" size="300px" required /></center>
			  
	
	 </form>
</div>
</body>
</html>
<?php
   
   